spring.datasource.url=jdbc:mysql://kthong-eks-test-db.cluster-cwdykrjsa4lo.ap-northeast-2.rds.amazonaws.com/employee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.jpa.hibernate.ddl-auto=update