spring.datasource.url=jdbc:mysql://localhost:3306/duemployee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update